#####################################################################
# This is a sample config file. It was tested with:
#
#      Compiler name/version:    PathScale Compiler 3.1
#      Operating system version: SuSE 10.1 and SLES 10 (x86-64)
#      Hardware:                 AMD64 based server
#                                and Intel EM64T based server
#
# If your platform uses different versions, different
# hardware or operates in a different mode (for
# example, 32- vs. 64-bit mode), there is the possibiliy
# that this configuration file may not work as-is.
#
# Note that issues with compilation should be directed
# to the compiler vendor. Information about SPEC techncial
# support can be found in the techsupport document in the
# Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It
# is expected to work for the environment in which
# it was tested; it is not guaranteed that this is
# the config file that will provide the best performance.
#
# To get better performance with PathScale compiler, you
# can go through the following link to obtain the latest 
# configure files
# http://www.pathscale.com/building_code/spec2006.html
#
# Also note that you might find a more recent config file for
# your platform with the posted results at www.spec.org/cpu2006
#
# If you are building and running on a older Linux distro that 
# uses the GCC v3.x compilers by default, then you need to either
# use "--define gnu3_fe" on the runspec command line or uncomment 
# the "%define gnu3_fe" line below:
#
# %define gnu4_fe
# %define gnu3_fe
#
#  gnu4_fe is the default, so really does not need to be defined.
#
#####################################################################

ignore_errors = yes
tune          = base
ext           = psc-64bit
output_format = asc,html
teeout        = yes
teerunout     = yes
mean_anyway   = yes

############################ Tester Info ###########################
license_num	= 9999
prepared_by     = Your_email or your group
tester   	= Your Company
tester_sponser	= Sponsor Company

############################ Hardware Info ###########################
default=default=default=default:
hw_cpu_name  = Generic x86_64
hw_cpu_char  = optional-info-to-disambiguate-CPUs
hw_cpu_mhz   = 9999
hw_disk      = SATA, 999 GB, 9999 RPM
hw_fpu       = Integrated
hw_memory    = 999 GB, 999x 1GB dimms, DDR2 999Mhz CL 99
hw_vendor    = ClusterMax
hw_model     = xxxx
hw_avail     = Jul-2006
hw_nchips          = 9999
hw_ncores          = 9999
hw_ncoresperchip   = 9999
hw_nthreadspercore = 1
hw_ncpuorder       = 1-9999 chips
hw_pcache    = 64 KB I + 64 KB D on chip per core
hw_scache    = 1 MB I+D on chip per core
hw_tcache    = None
hw_ocache    = None
hw_other     = None

############################ Software Info   ############################
default=default=default=default:
sw_os          = SuSE 10.1, 64-bit Linux, 2.6.11.4-20a-smp kernel
sw_compiler010 = PathScale
sw_compiler020 =  Compiler Suite, Release 3.1
sw_avail       = Oct-2007
sw_file        = ext3
sw_state       = Multi-user, run level 3
sw_base_ptrsize  = 64-bit
sw_peak_ptrsize  = 64-bit
sw_other       = None


#####################################################################
# Compiler selection
#
#
CC           = pathcc 
CXX          = pathCC  
FC           = pathf95 

#####################################################################
# Optimization
#####################################################################
default=base=default=default:
COPTIMIZE    = -O3
CXXOPTIMIZE  = -O3
FOPTIMIZE    = -O3

default=peak=default=default:
COPTIMIZE    = -Ofast 
CXXOPTIMIZE  = -Ofast
FOPTIMIZE    = -Ofast

notes0100= C/C++ base flags:   -O3
notes0110= Fortran base flags: -O3
notes0120= C/C++ peak flags:   -Ofast
notes0130= Fortran peak flags: -Ofast

#####################################################################
# Portability for default 64-bit code generation
#####################################################################

default=default=default=default:
PORTABILITY = -DSPEC_CPU_LP64

#####################################################################
# INT Portability
#####################################################################

400.perlbench=default=default=default:
CPORTABILITY = -DSPEC_CPU_LINUX_X64

462.libquantum=default=default=default:
CPORTABILITY=  -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY= -DSPEC_CPU_LINUX

#####################################################################
# FP Portability
#####################################################################

436.cactusADM=default=default=default:
FPORTABILITY=  -fno-second-underscore		   

%ifdef %{gnu3_fe}
447.dealII=default=default:
CXXPORTABILITY = -DSPEC_CPU_TABLE_WORKAROUND
%else
447.dealII=default=default:
CXXPORTABILITY = 
%endif

481.wrf=default=default=default:
FPORTABILITY= -fno-second-underscore
CPORTABILITY= -DSPEC_CPU_LINUX

