# This is a sample config file. It was tested with:
# 
#      Compiler name/version:       [gcc, 4.2.2]
#      Operating system version:    [SLES 10 SP1 for i386]
#      Hardware:                    [Opteron]
#
# If your platform uses different versions, different
# hardware or operates in a different mode (for 
# example, 32- vs. 64-bit mode), there is the possibiliy
# that this configuration file may not work as-is. 
# 
# Note that issues with compilation should be directed
# to the compiler vendor. Information about SPEC techncial
# support can be found in the techsupport document in the
# Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It
# is expected to work for the environment in which
# it was tested; it is not guaranteed that this is 
# the config file that will provide the best performance.
# 
# Note that you might find a more recent config file for
# your platform with the posted results at
# www.spec.org/cpu2006
####################################################################
# linux32-i386-gcc42.cfg
# FSF's gcc 4.2 config file for
# i386 32-bit (32 bit binaries on 32 bit linux)
# Config file for CPU2006 int and fp base only
#####################################################################

ignore_errors = yes
tune          = base
ext           = i386-m32-gcc42-nn
output_format = asc, pdf, Screen, html
reportable    = 1
teeout        = yes
teerunout     = yes
hw_avail = Dec-9999
license_num = 0
test_sponsor = Turbo Computers
prepared_by =
tester      =

default=default=default=default:
#####################################################################
#
# Compiler selection
#
#####################################################################
# If your compilers are specified like these ones, remember to set
# $LD_LIBRARY_PATH with something like
# export LD_LIBRARY_PATH=/usr/local/gcc42-0715-32/lib
#
CC           = /usr/local/bin/gcc
CXX          = /usr/local/bin/g++
FC           = /usr/local/bin/gfortran

## HW config
hw_model     = Tyan Thunder KKQS Pro (S4882)
hw_cpu_name  = AMD Opteron 256
hw_cpu_char  =
hw_cpu_mhz   = 3000
hw_fpu       = Integrated
hw_nchips	= 1
hw_ncores	= 1
hw_ncoresperchip= 1
hw_nthreadspercore = 1
hw_ncpuorder = 1 chip
hw_pcache    = 64 KB I + 64 KB D on chip per chip
hw_scache    = 1 MB I+D on chip per chip
hw_tcache    = None
hw_ocache    = None
hw_memory	= 2 GB (2 x 1GB DDR333 CL2.5)
hw_vendor	= Tyan
hw_disk  	= SATA

## SW config
sw_os        = SUSE Linux 10.1 (for i386)
sw_file      = ext3
sw_state     = runlevel 3
sw_compiler  = gcc , g++ & gfortran 4.2 Snapshot 20060715 (for i386)
sw_avail = Dec-9999
sw_other = None
sw_base_ptrsize = 32-bit
sw_peak_ptrsize = 32-bit


#####################################################################
# Optimization
#####################################################################
## Base is low opt
default=base=default=default:

COPTIMIZE     = -O2
CXXOPTIMIZE  = -O2 
FOPTIMIZE    = -O2

notes0100= C base flags: -O2
notes0110= C++ base flags: -O2
notes0120= Fortran base flags: -O2

#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################

default=base=default=default:
notes25= 

#####################################################################
# Portability Flags - INT
#####################################################################

400.perlbench=default=default=default:
notes35    = 400.perlbench: -DSPEC_CPU_LINUX_IA32
CPORTABILITY= -DSPEC_CPU_LINUX_IA32

462.libquantum=default=default=default:
notes60= 462.libquantum: -DSPEC_CPU_LINUX
CPORTABILITY= -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY= -DSPEC_CPU_LINUX


#####################################################################
# Portability Flags - FP
#####################################################################
481.wrf=default=default=default:
CPORTABILITY = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX

#####################################################################
