# This is a sample config file. It was tested with:
#
#      Compiler name/version:       [gcc, 4.2.2]
#      Operating system version:    [RHEL AS release 4 (Nahant Update 4)]
#      Hardware:                    [IA64 (Itanium)]
#
# If your platform uses different versions, different
# hardware or operates in a different mode (for
# example, 32- vs. 64-bit mode), there is the possibiliy
# that this configuration file may not work as-is.
#
# Note that issues with compilation should be directed
# to the compiler vendor. Information about SPEC techncial
# support can be found in the techsupport document in the
# Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It
# is expected to work for the environment in which
# it was tested; it is not guaranteed that this is
# the config file that will provide the best performance.
#
# Note that you might find a more recent config file for
# your platform with the posted results at
# www.spec.org/cpu2006
####################################################################
# gcc42.cfg
# IA64 64-bit (64 bit binaries on 64 bit host)
# Config file for CPU2006	int and fp Base only
#####################################################################

tune          = base
ext           = ia64-gcc42
output_format = asc, pdf, Screen
reportable    = 1
teeout        = yes

default=default=default=default:
#####################################################################
#
# Compiler selection
#
#####################################################################

# Note that you will probably need to install gcc 4.2 yourself, as Red
# Hat comes with gcc 3.4 in /usr/bin, and this version will not work.
# Change MYPATH to the path where you installed gcc 4.2.
MYPATH=/usr/local

CC           = ${MYPATH}/bin/gcc
CXX          = ${MYPATH}/bin/g++
FC           = ${MYPATH}/bin/gfortran

## Admin config
license_num  = 0
test_sponsor = Turbo Computers
tester       =
prepared_by  =

## HW config
hw_avail           = Dec-9999
hw_model           = superfast
hw_cpu_name        = Itanium
hw_cpu_char        =
hw_cpu_mhz         = 3000
hw_fpu             = Integrated
hw_nchips	   = 1
hw_ncores	   = 1
hw_ncoresperchip   = 1
hw_nthreadspercore = 1
hw_ncpuorder       = 1 chip
hw_pcache          = 64 KB I + 64 KB D on chip per chip
hw_scache          = 1 MB I+D on chip per chip
hw_tcache          = None
hw_ocache          = None
hw_memory          = 2 GB (2 x 1GB DDR333 CL2.5)
hw_disk            = SATA
hw_vendor          = Superfast

## SW config
sw_os           = RHEL 2.6.9-42.EL #1
sw_file         = ext3
sw_state        = runlevel 3
sw_compiler     = gcc , g++ & gfortran 4.2.2
sw_avail        = Dec-9999
sw_other        = None
sw_base_ptrsize = 64-bit
sw_peak_ptrsize = Not Applicable

#####################################################################
# Optimization
#####################################################################
## Base is low opt
default=base:
COPTIMIZE     = -O2
CXXOPTIMIZE   = -O2
FOPTIMIZE     = -O2
EXTRA_LDFLAGS = -Wl,-rpath=${MYPATH}/lib

default=peak:
basepeak = 1

#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################

default:
PORTABILITY = -DSPEC_CPU_LP64

#####################################################################
# Portability Flags - INT
#####################################################################

400.perlbench:
CPORTABILITY   = -DSPEC_CPU_LINUX_IA64 -DSPEC_CPU_IA64_GCC_ALIGNMENT

462.libquantum:
CPORTABILITY   = -DSPEC_CPU_LINUX

483.xalancbmk:
CXXPORTABILITY = -DSPEC_CPU_LINUX

#####################################################################
# Portability Flags - FP
#####################################################################
481.wrf:
CPORTABILITY = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX
#####################################################################
