*.pyc
*.swp
.idea/
worker/dev-python
papers/icpe2013/document.aux
papers/icpe2013/document.bbl
papers/icpe2013/document.blg
papers/icpe2013/document.log
papers/icpe2013/document.pdf
papers/icpe2013/document.synctex.gz
papers/icpe2013/.project
papers/icpe2013/.texlipse
master/backend/*.log
master/dispatcher/*.log
master/www/*.log
master/www/.noseids
master/www/data
master/www/.settings
presentations/augusto-internal-feb-2012/*.toc
presentations/augusto-internal-feb-2012/*.aux
presentations/augusto-internal-feb-2012/*.nav
presentations/augusto-internal-feb-2012/*.log
presentations/augusto-internal-feb-2012/*.snm
presentations/augusto-internal-feb-2012/*.out
/papers/icpe2013/*.log
/papers/icpe2013/*.make
/papers/icpe2013/document.d
/papers/icpe2013/document.fls
/papers/icpe2013/auto/
/papers/icpe2013/chapters/auto/
/papers/icpe2013/.hidden
/papers/icpe2013/chapters/.hidden
/papers/icpe2013/data/Rplots.pdf
/papers/icpe2013/data/compression.pdf
/papers/icpe2013/data/compression_bfbbm.pdf
/papers/icpe2013/data/compression_lo.pdf
/papers/icpe2013/data/coremark_cpu_mhz.pdf
/papers/icpe2013/data/coremark_opt_flag.pdf
/papers/icpe2013/data/perlbench_cc.pdf
/papers/icpe2013/data/perlbench_cm.pdf
/papers/icpe2013/data/perlbench_cs.pdf
/papers/icpe2013/data/perlbench_et.pdf
/papers/icpe2013/data/perlbench_et_by_arch.pdf
/papers/icpe2013/data/perlbench_major_pf.pdf
/papers/icpe2013/data/perlbench_minor_pf.pdf
/papers/icpe2013/data/perlbench_pf.pdf
/papers/icpe2013/data/perlbench_scbe.pdf
/papers/icpe2013/data/perlbench_scfe.pdf
/papers/icpe2013/data/perlbench_tc.pdf
/papers/icpe2013/img/dhryfig-eps-converted-to.pdf
/papers/icpe2013/review._include_.aux
presentations/icpe2013-presentation/*.toc
presentations/icpe2013-presentation/*.aux
presentations/icpe2013-presentation/*.nav
presentations/icpe2013-presentation/*.log
presentations/icpe2013-presentation/*.snm
presentations/icpe2013-presentation/*.out
presentations/icpe2013-presentation/slides.pdf
presentations/icpe2013-presentation/slides.vrb
