/root/work/cpu2006/tools/output/lib/perl5/site_perl/5.8.8/x86_64-linux/Compress/Raw/Bzip2.pm
/root/work/cpu2006/tools/output/lib/perl5/site_perl/5.8.8/x86_64-linux/auto/Compress/Raw/Bzip2/Bzip2.bs
/root/work/cpu2006/tools/output/lib/perl5/site_perl/5.8.8/x86_64-linux/auto/Compress/Raw/Bzip2/Bzip2.so
/root/work/cpu2006/tools/output/lib/perl5/site_perl/5.8.8/x86_64-linux/auto/Compress/Raw/Bzip2/autosplit.ix
/root/work/cpu2006/tools/output/man/man3/Compress::Raw::Bzip2.3
