/root/work/kit-test/cpu2006/tools/output/lib/perl5/site_perl/5.8.8/IO/AtomicFile.pm
/root/work/kit-test/cpu2006/tools/output/lib/perl5/site_perl/5.8.8/IO/InnerFile.pm
/root/work/kit-test/cpu2006/tools/output/lib/perl5/site_perl/5.8.8/IO/Lines.pm
/root/work/kit-test/cpu2006/tools/output/lib/perl5/site_perl/5.8.8/IO/Scalar.pm
/root/work/kit-test/cpu2006/tools/output/lib/perl5/site_perl/5.8.8/IO/Scalar.pm.html
/root/work/kit-test/cpu2006/tools/output/lib/perl5/site_perl/5.8.8/IO/ScalarArray.pm
/root/work/kit-test/cpu2006/tools/output/lib/perl5/site_perl/5.8.8/IO/Stringy.pm
/root/work/kit-test/cpu2006/tools/output/lib/perl5/site_perl/5.8.8/IO/Wrap.pm
/root/work/kit-test/cpu2006/tools/output/lib/perl5/site_perl/5.8.8/IO/WrapTie.pm
/root/work/kit-test/cpu2006/tools/output/man/man3/IO::AtomicFile.3
/root/work/kit-test/cpu2006/tools/output/man/man3/IO::InnerFile.3
/root/work/kit-test/cpu2006/tools/output/man/man3/IO::Lines.3
/root/work/kit-test/cpu2006/tools/output/man/man3/IO::Scalar.3
/root/work/kit-test/cpu2006/tools/output/man/man3/IO::ScalarArray.3
/root/work/kit-test/cpu2006/tools/output/man/man3/IO::Stringy.3
/root/work/kit-test/cpu2006/tools/output/man/man3/IO::Wrap.3
/root/work/kit-test/cpu2006/tools/output/man/man3/IO::WrapTie.3
