# This is a sample config file. It was tested with:
#
#      Compiler name/version:       [XL C/C++:   V9.0]
#                                   [XL Fortran: V11.1]
#      Operating system version:    [SUSE Linux Enterprise Server 10 SP1]
#                                   [Red Hat Enterprise Linux Advanced Platform 5.1]
#      Hardware:                    [IBM Power Server]
#
# If your platform uses different versions, different
# hardware or operates in a different mode (for
# example, 32- vs. 64-bit mode), there is the possibiliy
# that this configuration file may not work as-is.
#
# Note that issues with compilation should be directed
# to the compiler vendor. Information about SPEC technical
# support can be found in the techsupport document in the
# Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It
# is expected to work for the environment in which
# it was tested; it is not guaranteed that this is
# the config file that will provide the best performance.
#
# Note that you might find a more recent config file for
# your platform with the posted results at
# www.spec.org/cpu2006

################################################################################
#
# SPEC CPU2006 Benchmark Portability Config file for IBM Power Systems Linux
#
################################################################################

# Use a flag file that has already been published; uncomment this and change
# the filename.
#flagsurl = http://www.spec.org/cpu2006/flags/IBM-Linux-XL.yyyymmdd.xml

#===============================================================================
# Global Options apply to all runs
#===============================================================================

action          = validate
tune            = base,peak
iterations      = 3
output_format   = all
basepeak        = 1
reportable      = 1
ext             = Linux32
size            = test,train,ref

# Controls if the log file info is echo'd to the screen
teeout          = no

# If 1, then a copy of the config file is made before modifing this one with MD5
# signitures of the compile options.
backup_config   = 0

# verbose -> -v
#verbose	= 1 to 99, 5 is default, 91 is good for debugging

#uncomment the following line for parallel compile
makeflags       = -j7

# We alway use submit to ensure there is a bindprocessor done.
use_submit_for_speed = 1
submit = taskset -p -c \$SPECCOPYNUM \$\$ >/dev/null ; $command
notes_submit_000	= The config file option 'submit' was used
notes_submit_010	= to assign benchmark copies to specific processors
notes_submit_020	= using the "taskset" command.
notes_submit_030	= See the flags file for more details.

#--prevent log file lines that are too long for vi
log_line_width  = 110

default=default=default=default:

# Set the path that the compiler is located at.
CC_PATH         = /opt/ibmcmp/vac/9.0/bin
CXX_PATH        = /opt/ibmcmp/vacpp/9.0/bin
XLF_PATH        = /opt/ibmcmp/xlf/11.1/bin


#===============================================================================
# How the compilers are called
# The settings used here are for IBM XL C/C++ and IBM XL Fortran compilers
#===============================================================================
default=default=default=default:

#
#
# Options that affect warning and error messages
#  -w == -qflag=e:e   # Only error levels of "x" or above put to Listing:Terminal
#                     # -qflag=i:i is the default, options are i,l,w,e,s,u,q
#
#  -qsuppress=cmpmsg  # Suppress fortran progress and sucess messages
#
#  -qsuppress=n:n...  # Suppress specific messages
#           1501-510  # Suppress FORTRAN sucessful completion message
#           1500-029  # C++ routine not inlined due to exception handling
#           1500-036  # STRICT/NOSTRICT informational messages
#
#  -qinfo|noinfo=x    # Turns on or off groups of diagnostic messages
#
CC      = $(CC_PATH)/xlc -qlanglvl=extc99
CXX     = $(CXX_PATH)/xlC
FC      = $(XLF_PATH)/xlf95

#===============================================================================
# Base Level Optimizations
#    Limited to any number of flags
#===============================================================================

default=default=default=default:
# -qipa=noobject suppresses writing the txt section in the individual compiles
#   as it will be replaced at the ipa link step anyway.
# -qipa=threads tells the compiler to use multiple threads at compile time for code
#   generation to speed up compile time by using more memory.
OPTIMIZE   = -O5 -qipa=noobject -qipa=threads

default=default=default=default:
sw_base_ptrsize  = 32-bit
sw_peak_ptrsize  = 32-bit


#===============================================================================
# Portability Flags
#     no optimizations allowed here
#===============================================================================

int=default=default=default:

# -qalias only needed for 400.perlbench
# -qalloca used in 403.gcc
EXTRA_CFLAGS      = -qalias=noansi -qalloca

default=default=default=default:

# rtti=all only needed for 447.dealII & 471.omnetpp
#          But is required for base runs
EXTRA_CXXFLAGS   = -qrtti=all

# -qsmallstack only needed for 410.bwaves in 32 bit mode
# -qalias only needed for 416.gamess
EXTRA_FFLAGS      = -qsmallstack=dynlenonheap -qalias=nostd

400.perlbench=default=default=default:
CPORTABILITY   =  -DSPEC_CPU_LINUX_PPC

410.bwaves=default=default=default:
FPORTABILITY   = -qfixed

416.gamess=default=default=default:
FPORTABILITY   = -qfixed

434.zeusmp=default=default=default:
FPORTABILITY   = -qfixed

435.gromacs=default=default=default:
FPORTABILITY   = -qfixed -qextname

436.cactusADM=default=default=default:
FPORTABILITY   = -qfixed -qextname

437.leslie3d=default=default=default:
FPORTABILITY   = -qfixed

454.calculix=default=default=default:
FPORTABILITY   = -qfixed -qextname

462.libquantum=default=default=default:
CPORTABILITY   = -DSPEC_CPU_LINUX

464.h264ref=default=default=default:
CPORTABILITY   = -qchars=signed

481.wrf=default=default=default:
CPORTABILITY   = -DNOUNDERSCORE

482.sphinx3=default=default=default:
CPORTABILITY   = -qchars=signed

483.xalancbmk=default=default=default:
CXXPORTABILITY = -DSPEC_CPU_LINUX

#===============================================================================
# Report requirements
#===============================================================================
default=default=default=default:

test_sponsor		= Submitting Company Name
license_num		= 0
tester		        = YourCompany
hw_avail		= Feb-2008
sw_avail		= Feb-2008

hw_vendor		= IBM Corporation
hw_model		= IBM Power 570 (4.7 GHz, 4 core)
hw_cpu_name		= POWER6
hw_cpu_char		=
hw_cpu_mhz		= 4700
hw_fpu			= Integrated
hw_nchips 		= 2
hw_ncores		= 4		# Would be 1 for speed runs
hw_ncoresperchip	= 2
hw_nthreadspercore	= 2		# SMT on=2 off=1
hw_ncpuorder		= 2,4,8,12,16 cores
hw_pcache		= 64 KB I + 64 KB D on chip per core
hw_scache		= 4 MB I+D on chip per core
hw_tcache		= 32 MB I+D off chip per chip
hw_ocache		= None
hw_memory		= 32 GB (16x2 GB) DDR2 667 MHz
hw_disk			= 1x73 GB 1x146 GB SAS 15K RPM
hw_other		= None

sw_os			= SUSE Linux Enterprise Server 10 SP1
sw_compiler000		= XL C/C++ Advanced Edition for Linux, V9.0
sw_compiler100		= XL Fortran Advanced Edition for Linux, V11.1
sw_other		= None
sw_file			= ext3
sw_state		= Multi-user (Run Level 3)

notes_os_000		= "ulimit -s" used to remove stack size limit.

