# This is a sample config file. It was tested with:
# 
#   Compiler name/version:    Intel 64-bit C++ Compiler for Mac OS X v10.1
#                             Intel 64-bit Fortran Compiler for Mac OS X v10.1
#   Operating system version: Mac OS X 10.4.11 and Mac OS X 10.5.2
#                             Note: To run on 10.5.2, build must be from 10.4.11
#   Hardware:                 Intel Core 2 Duo Processor
#
# If your platform uses different versions, different
# hardware or operates in a different mode (for 
# example, 32- vs. 64-bit mode), there is the possibiliy
# that this configuration file may not work as-is. 
# 
# Note that issues with compilation should be directed
# to the compiler vendor. Information about SPEC technical
# support can be found in the techsupport document in the
# Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It
# is expected to work for the environment in which
# it was tested; it is not guaranteed that this is 
# the config file that will provide the best performance.
# 
# Note that you might find a more recent config file for
# your platform with the posted results at
# www.spec.org/cpu2006

#----------------------------------------------------------------------
# SPEC CPU2006 config file for macosx-em64t
# Compilers: Intel's ICC/IFORT v10.1 compilers
# Optimization: -fast (base), -fast + PGO for peak
# 	*Exception* - 483.xalancbmk does not have PGO for peak
#----------------------------------------------------------------------

ext             = macosx-em64t-iccifortv101-pgofast-static
action          = validate
tune            = base,peak
output_format   = asc,html,csv

#----------------------------------------------------------------------
# Notes for the Compiler
#----------------------------------------------------------------------
int=default=default=default:
sw_compiler01  = Intel C++ Compiler for Mac OS X
sw_compiler02  = Version 10.1 Build 20080212 (012)
sw_avail        = Feb-2008
sw_base_ptrsize = 64-bit
sw_peak_ptrsize = 64-bit

fp=default=default=default:
sw_compiler01  = Intel C++ Compiler for Mac OS X
sw_compiler02  = Version 10.1 Build 20080212 (012)
sw_compiler03  = Intel Fortran Compiler for Mac OS X
sw_compiler04  = Version 10.1 Build 20080212 (012)
sw_avail       = Feb-2008
sw_base_ptrsize = 64-bit
sw_peak_ptrsize = 64-bit

#----------------------------------------------------------------------
# Compilers
#----------------------------------------------------------------------
default=default=default=default:
CC           = icc -static-intel
CXX          = icpc -static-intel
FC           = ifort -static-intel

#----------------------------------------------------------------------
# Base Optimization Settings
#----------------------------------------------------------------------
default=base=default=default:
COPTIMIZE   = -fast
CXXOPTIMIZE = -fast
FOPTIMIZE   = -fast
EXTRA_LIBS  = 

#----------------------------------------------------------------------
# Peak Optimization Settings
#----------------------------------------------------------------------
default=peak=default=default:
PASS1_CFLAGS   = -prof_gen -fast
PASS2_CFLAGS   = -prof_use -fast
PASS1_CXXFLAGS = -prof_gen -fast
PASS2_CXXFLAGS = -prof_use -fast
PASS1_LDFLAGS  = -prof_gen -fast
PASS2_LDFLAGS  = -prof_use -fast
EXTRA_LIBS     = 

#----------------------------------------------------------------------
# Portability Flags
#----------------------------------------------------------------------
default=default=default=default:
PORTABILITY     = -DSPEC_CPU_LP64

fp=default=default=default:
EXTRA_LDFLAGS   = -Wl,-stack_addr,0xF10000000 -Wl,-stack_size,0x64000000

400.perlbench=default=default=default:
CPORTABILITY    = -DSPEC_CPU_X64

403.gcc=default=default=default:
CPORTABILITY    = -DSPEC_CPU_MACOSX

435.gromacs=default=default=default:
FPORTABILITY    = -nofor_main

436.cactusADM=default=default=default:
FPORTABILITY    = -nofor_main

454.calculix=default=default=default:
FPORTABILITY    = -nofor_main

462.libquantum=default=default=default:
CPORTABILITY    = -DSPEC_CPU_MACOSX

481.wrf=default=default=default:
CPORTABILITY    = -DSPEC_CPU_MACOSX -DSPEC_CPU_MACOSX_INTEL -DSPEC_CPU_CASE_FLAG

483.xalancbmk=default=default=default:
CXXPORTABILITY  = -DSPEC_CPU_MACOSX
feedback=0	# As of Intel C++ and Fortran Compilers version 10.1.012,
		#	483.xalancbmk will fail during runtime when using PGO
