 # this is a sample config file. It was tested with:
 # 
 #      Compiler name/version:       PGI 7.1
 #      Operating system version:    Windows 2003 Server x64 Edition
 #      Hardware:                    AMD Opteron/Intel EM64T, Core2
 #
 # If your platform uses different versions, different
 # hardware or operates in a different mode (for 
 # example, 32- vs. 64-bit mode), there is the possibiliy
 # that this configuration file may not work as-is. 
 # 
 # Note that issues with compilation should be directed
 # to the compiler vendor. Information about SPEC techncial
 # support can be found in the techsupport document in the
 # Docs directory of your benchmark installation.
 #
 # Also note that this is a sample configuration. It
 # is expected to work for the environment in which
 # it was tested; it is not guaranteed that this is 
 # the config file that will provide the best performance.
 # 
 # Note that you might find a more recent config file for
 # your platform with the posted results at
 # www.spec.org/cpu2006

#####################################################################
# Configuration Section
#
#
ignore_errors = no
tune          = base
ext           = pgi71_win64
output_format = asc,pdf,raw,flags,cfg
size          = test,train,ref
check_md5     = yes
reportable    = yes
env_vars      = no
teeout        = yes
flagsurl      = http://www.pgroup.com/resources/cpu2006/pgi71_windows_flags.xml

############################ Tester Info ###########################
default=default=default=default:
license_num	  = 0
prepared_by       = Your Name (your.name@company.com)
tester   	  = Your Company
test_sponsor      = Your Company

############################ Hardware Info ###########################
default=default=default=default:
hw_avail     	 = Jul-9999
hw_cpu_name        = CPU Name
hw_cpu_char        = CPU Char
hw_cpu_mhz         = 9999
hw_fpu             = Integrated
hw_nchips          = 9999
hw_ncores          = 9999
hw_ncoresperchip   = 9999
hw_nthreadspercore = 9999
hw_ncpuorder       = 1 to 9999 chips
hw_pcache          = 9999 MB I + 9999 MB D on chip per chip
hw_scache          = 9999 MB I+D on chip per chip
hw_tcache          = 9999 MB I+D off chip per chip
hw_ocache          = None
hw_vendor          = Vendor Name
hw_model           = Model Name
hw_disk            = 99x SCSI, 999 GB, 999 RPM
hw_memory          = 9999 GB (9999x 1GB, PC3200 CL3 DDR)
hw_other           = None

############################ Software Info   ############################
default=default=default=default:
sw_avail         = Nov-2007
sw_compiler1     = PGI Server Complete, Release 7.1
sw_os1           = Microsoft Windows Server 2003
sw_os2           = Standard x64 Edition, Service Pack 1
sw_file          = NTFS
sw_state         = Default
sw_other         = None
sw_peak_ptrsize  = 64-bit
sw_base_ptrsize  = 64-bit

default=default=default=default:
#####################################################################
# Compiler selection
#
#
CC           = pgcc.exe 
CXX          = pgcpp.exe
FC           = pgf95.exe
LDOUT        = -o $@
OBJOPT       = -c -o $@

#####################################################################
# Optimization
#####################################################################
default=default=default=default:
OPTIMIZE     = -stack=nocheck,39000000,39000000

fp=base=default=default:
COPTIMIZE    = -fastsse -Mipa=fast,inline -Mfprelaxed=rsqrt,order
CXXOPTIMIZE  = -fastsse -Mipa=fast,inline -Mfprelaxed --zc_eh
FOPTIMIZE    = -fastsse -Mipa=fast,inline -Mfprelaxed

int=base=default=default:
COPTIMIZE    = -fastsse -Mipa=fast,inline -Msmartalloc -Bdynamic 
CXXOPTIMIZE  = -fastsse -Mipa=fast,inline --zc_eh

default=peak=default=default:
basepeak=yes

#####################################################################
# Portability
#####################################################################

default=default=default=default:
PORTABILITY  = -DSPEC_CPU_P64

400.perlbench=default=default=default:
CPORTABILITY = -DSPEC_CPU_WIN64_X64 
# src.alt needed for use with CPU2006 Version 1.0
#srcalt=need_posix_ids

403.gcc=default=default=default:
CPORTABILITY = -DSPEC_CPU_WIN64 -DSPEC_CPU_NEED_ALLOCA_H

435.gromacs=default=default=default:
LDPORTABILITY = -Mnomain
CPORTABILITY = -DSPEC_CPU_APPEND_UNDERSCORE -DSPEC_CPU_HAVE_ERF
# src.alt needed for use with CPU2006 Version 1.0
#srcalt=have_erf

436.cactusADM=default=default=default:
LDPORTABILITY = -Mnomain 

453.povray=default=default=default:
CXXPORTABILITY = -DSPEC_CPU_NEED_INVHYP -DNEED_INVHYP

454.calculix=default=default=default:
CPORTABILITY = -DSPEC_CPU_APPEND_UNDERSCORE -DSPEC_CPU_NOZMODIFIER
LDPORTABILITY = -Mnomain 

462.libquantum=default=default=default:
CPORTABILITY = -DSPEC_CPU_COMPLEX_I

464.h264ref=default=default=default:
CPORTABILITY = -DSPEC_CPU_NO_INTTYPES -DWIN32 

471.omnetpp=default=default=default:
CXXPORTABILITY=-DSPEC_CPU_WIN64 

481.wrf=default=default=default:
CPORTABILITY= -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_NEED_IO_H
# src.alt needed for use with CPU2006 Version 1.0
#srcalt=need_io_h

483.xalancbmk=default=default=default:
CXXPORTABILITY= -DWIN64 -DSPEC_CPU_XMLCH_IS_NOT_UNSIGNED_SHORT
# src.alt needed for use with CPU2006 Version 1.0
#srcalt = pgiwin


