/root/test/speccpu/tools/output/lib/perl5/site_perl/5.8.8/armv7l-linux/Compress/Zlib.pm
/root/test/speccpu/tools/output/lib/perl5/site_perl/5.8.8/armv7l-linux/auto/Compress/Zlib/Zlib.bs
/root/test/speccpu/tools/output/lib/perl5/site_perl/5.8.8/armv7l-linux/auto/Compress/Zlib/Zlib.so
/root/test/speccpu/tools/output/lib/perl5/site_perl/5.8.8/armv7l-linux/auto/Compress/Zlib/autosplit.ix
/root/test/speccpu/tools/output/man/man3/Compress::Zlib.3
