/root/work/cpu2006/tools/output/lib/perl5/site_perl/5.8.8/x86_64-linux/GD.pm
/root/work/cpu2006/tools/output/lib/perl5/site_perl/5.8.8/x86_64-linux/auto/GD/GD.bs
/root/work/cpu2006/tools/output/lib/perl5/site_perl/5.8.8/x86_64-linux/auto/GD/GD.so
/root/work/cpu2006/tools/output/lib/perl5/site_perl/5.8.8/x86_64-linux/auto/GD/autosplit.ix
/root/work/cpu2006/tools/output/lib/perl5/site_perl/5.8.8/x86_64-linux/auto/libgd/extralibs.ld
/root/work/cpu2006/tools/output/lib/perl5/site_perl/5.8.8/x86_64-linux/qd.pl
/root/work/cpu2006/tools/output/man/man3/GD.3
