/root/work/cpu2006/tools/output/lib/perl5/site_perl/5.8.8/Algorithm/Diff.pm
/root/work/cpu2006/tools/output/lib/perl5/site_perl/5.8.8/Algorithm/DiffOld.pm
/root/work/cpu2006/tools/output/lib/perl5/site_perl/5.8.8/Algorithm/cdiff.pl
/root/work/cpu2006/tools/output/lib/perl5/site_perl/5.8.8/Algorithm/diff.pl
/root/work/cpu2006/tools/output/lib/perl5/site_perl/5.8.8/Algorithm/diffnew.pl
/root/work/cpu2006/tools/output/lib/perl5/site_perl/5.8.8/Algorithm/htmldiff.pl
/root/work/cpu2006/tools/output/man/man3/Algorithm::Diff.3
/root/work/cpu2006/tools/output/man/man3/Algorithm::DiffOld.3
