#----------------------------------------------------------------------
#     Document Title: example-monitors.cfg
#            Subject: SPEC CPU2006 Example Config File for 
#                     Using Monitoring Hooks
#       Last Updated: 24 Jul 2007 yag
# 
# This configuration file has been tested with Apple's GCC compiler
# v4.0.1, build 5363 and Mac OS X v10.4.10 running on a Quad-core 3GHz 
# MacPro system with 8GB RAM.  
#----------------------------------------------------------------------

ext                   = example-monitors
tune                  = base,peak
output_format         = text
#command_add_redirect  = 1

monitor_pre      = echo "monitor_pre"
monitor_post     = echo "monitor_post"

default=default=default=default:
monitor_pre_bench   = echo "monitor_pre_bench $[top]"
monitor_post_bench  = echo "monitor_post_bench"
build_pre_bench     = echo "build_pre_bench"
build_post_bench    = echo "build_post_bench"
monitor_wrapper     = c:\\cpu6-104\\echo.bat&& $command
#submit     =  C:\\cpu6-104\\echo.bat; $command;

#----------------------------------------------------------------------
# Compiler secton
#----------------------------------------------------------------------
default=default=default=default:
CC  = icl -Qvc7.1 -Qc99
CXX = icl -Qvc7.1
FC  = ifort
OBJ = .obj

int=default:
EXTRA_LDFLAGS     = /F512000000 

fp=default:
EXTRA_LDFLAGS     = /F1000000000

#----------------------------------------------------------------------
# Optimization Settings
#----------------------------------------------------------------------
default=base=default=default:
COPTIMIZE   = -O3
CXXOPTIMIZE = -O3 -Qcxx_features 
FOPTIMIZE   = -O3
EXTRA_LIBS  = 

#----------------------------------------------------------------------
# Portability Flags
#----------------------------------------------------------------------
403.gcc=default=default=default:
CPORTABILITY      = -DSPEC_CPU_WIN32
EXTRA_CFLAGS      = -Dalloca=_alloca 

436.cactusADM=default=default=default:
FPORTABILITY      = -Qlowercase /assume:underscore 

444.namd=default=default=default:
CXXPORTABILITY    =  -TP 

447.dealII=default=default=default:
PORTABILITY       = -DDEAL_II_MEMBER_VAR_SPECIALIZATION_BUG -DBOOST_NO_INTRINSIC_WCHAR_T

453.povray=default=default=default:
CXXPORTABILITY    = -DSPEC_CPU_WINDOWS_ICL  

454.calculix=default=default=default:
PORTABILITY      = -Qlowercase -DSPEC_CPU_NOZMODIFIER 

464.h264ref=default=default=default:
PORTABILITY       = -DSPEC_CPU_NO_INTTYPES -DWIN32 

481.wrf=default:
CPORTABILITY     = -DSPEC_CPU_WINDOWS_ICL 

