############################################################################
# This is a sample config file. It was tested with:
#
#   Compiler name/version:     Intel Compiler 10.1, MS VS 2005 SP1
#   Operating system version:  Windows Vista64
#   Hardware:                  Intel Core 2 Duo and compatible Intel processors
#                              supporting Streaming SIMD Extensions 4
#
# If your platform uses different versions, different
# hardware or operates in a different mode (for
# example, 32- vs. 64-bit mode), there is the possibiliy
# that this configuration file may not work as-is.
#
# Note that issues with compilation should be directed
# to the compiler vendor. Information about SPEC technical
# support can be found in the techsupport document in the
# Docs directory of your benchmark installation.
#
# This config file uses the SmartHeap library and if you
# do not have a licensed copy, please remove all
# instances of shlw64mt.lib from this config file.
#
# Also note that this is a sample configuration. It
# is expected to work for the environment in which
# it was tested; it is not guaranteed that this is
# the config file that will provide the best performance.
#
#
# Note that you might find a more recent config file for
# your platform with the posted results at
# http://www.spec.org/cpu2006
############################################################################
# SPEC CPU2006 Intel Windows XP/Vista64 config file
# Oct 10 2007. Intel Compiler 10.1 + MS VS 2005 SP1
############################################################################
action      = validate
tune        = base
ext         = cpu2006.ic10.1.winx64.core2.rate.exe
PATHSEP     = /
check_md5=1
reportable=1

submit= specperl -e "system sprintf qq{start /b /wait /affinity %x %s}, (1<<$SPECCOPYNUM), q{ $command } "

################################################################
#
# These are listed as benchmark-tuning-extension-machine
#
################################################################
# Compiler section
################################################################
CC  = icl -Qc99
CXX = icl
FC  = ifort
OBJ = .obj

int=default:
EXTRA_LDFLAGS     = /F512000000

fp=default:
EXTRA_LDFLAGS     = /F1000000000

################################################################
# Portability section
################################################################
default:
PORTABILITY       =   -DSPEC_CPU_P64

400.perlbench=default=default=default:
CPORTABILITY      = -DSPEC_CPU_WIN64_X64 -DSPEC_CPU_NO_NEED_VA_COPY

403.gcc=default=default=default:
CPORTABILITY      = -DSPEC_CPU_WIN64
EXTRA_CFLAGS      = -Dalloca=_alloca

436.cactusADM=default=default=default:
FPORTABILITY      = -Qlowercase /assume:underscore

444.namd=default=default=default:
CXXPORTABILITY    =  /TP

447.dealII=default:
CXXPORTABILITY    = -DDEAL_II_MEMBER_VAR_SPECIALIZATION_BUG

453.povray=default=default=default:
CXXPORTABILITY    = -DSPEC_CPU_WINDOWS_ICL

454.calculix=default=default=default:
FPORTABILITY      = -Qlowercase
CPORTABILITY      = -DSPEC_CPU_NOZMODIFIER

464.h264ref=default=default=default:
CPORTABILITY      = -DWIN32 -DSPEC_CPU_NO_INTTYPES

471.omnetpp=default:
CXXPORTABILITY    = -DSPEC_CPU_WIN64

481.wrf=default:
CPORTABILITY      = -DSPEC_CPU_WINDOWS_ICL

483.xalancbmk=default=default=default:
CXXPORTABILITY    = -Qoption,cpp,--no_wchar_t_keyword

################################################################
# SmartHeap Tuning Flags
################################################################
all_cpp=default=default=default:
EXTRA_LIBS=     shlw64mt.lib
LDOUT=          -Fe$@ -link /FORCE:MULTIPLE

################################################################
# Baseline Tuning Flags
# default baseline for int and fp 2006
################################################################
int=base=default=default:
OPTIMIZE=        -fast
COPTIMIZE=       -Qvec-guard-write
CXXOPTIMIZE=     -Qcxx_features
sw_base_ptrsize = 64-bit

fp=base=default=default:
OPTIMIZE=       -fast
CXXOPTIMIZE=    -Qcxx_features
sw_base_ptrsize = 64-bit

################################################################
# Peak Tuning Flags
# default peak for int and fp 2006
################################################################

int=peak=default=default:
OPTIMIZE=       -fast -Qauto-ilp32
CXXOPTIMIZE=    -Qcxx_features
PASS1_CFLAGS=    -Qprof_gen
PASS2_CFLAGS=    -Qprof_use
PASS1_CXXFLAGS=  -Qprof_gen
PASS2_CXXFLAGS=  -Qprof_use
PASS1_LDFLAGS=   -Qprof_gen
PASS2_LDFLAGS=   -Qprof_use
sw_peak_ptrsize = 32/64-bit

fp=peak=default=default:
OPTIMIZE=       -fast -Qauto-ilp32
CXXOPTIMIZE=    -Qcxx_features
PASS1_CFLAGS=    -Qprof_gen
PASS2_CFLAGS=    -Qprof_use
PASS1_CXXFLAGS=  -Qprof_gen
PASS2_CXXFLAGS=  -Qprof_use
PASS1_FFLAGS=    -Qprof_gen
PASS2_FFLAGS=    -Qprof_use
PASS1_LDFLAGS=   -Qprof_gen
PASS2_LDFLAGS=   -Qprof_use
sw_peak_ptrsize = 32/64-bit


################################################################
# Peak Tuning Flags int 2006 fast
################################################################

400.perlbench=peak=default:
OPTIMIZE= -fast -Qauto-ilp32 -Qansi-alias -Qprefetch
EXTRA_LIBS=     shlw64mt.lib
LDOUT=          -Fe$@ -link /FORCE:MULTIPLE

401.bzip2=peak=default:
OPTIMIZE= -fast -Qauto-ilp32 -Qprefetch

403.gcc=peak=default:
OPTIMIZE= -fast -Qauto-ilp32
EXTRA_LIBS=

429.mcf=peak=default:
OPTIMIZE= -fast -Qauto-ilp32 -Qprefetch
EXTRA_LIBS=     shlw64mt.lib
LDOUT=          -Fe$@ -link /FORCE:MULTIPLE

445.gobmk=peak=default:
OPTIMIZE= -QxT -Qauto-ilp32 -O2 -Qipo -Qprec-div- -Qansi-alias
EXTRA_LIBS=

456.hmmer=peak=default:
OPTIMIZE= -fast -Qauto-ilp32 -Qunroll2 -Qansi-alias -Qopt-multi-version-aggressive

458.sjeng=peak=default:
OPTIMIZE= -fast -Qauto-ilp32 -Qunroll4

462.libquantum=peak=default:
OPTIMIZE= -fast -Qauto-ilp32 -Qunroll4 -Ob0 -Qprefetch -Qopt-streaming-stores:always  -Qparallel -Qpar-runtime-control
feedback=no
copies=1
submit=

464.h264ref=peak=default:
OPTIMIZE= -fast -Qauto-ilp32 -Qunroll2 -Qansi-alias

471.omnetpp=peak=default:
OPTIMIZE= -fast -Qauto-ilp32 -Qansi-alias -Qopt-ra-region-strategy=block

473.astar=peak=default:
OPTIMIZE= -fast -Qauto-ilp32 -Qansi-alias -Qopt-ra-region-strategy=routine

483.xalancbmk=peak=default:
OPTIMIZE= -fast -Qauto-ilp32 -Qansi-alias

################################################################
# Peak Tuning Flags fp 2006 fast
################################################################

410.bwaves=peak=default:
basepeak=yes

410.bwaves=peak=default=stoakleydp8cores:
copies=4

416.gamess=peak=default:
OPTIMIZE= -fast -Qauto-ilp32 -Qunroll2 -Ob0 -Qansi-alias -Qscalar-rep-

433.milc=peak=default:
OPTIMIZE= -fast -Qauto-ilp32 -Qunroll2 -Oa

434.zeusmp=peak=default:
OPTIMIZE= -QxT -O2 -Qprec-div- -Qunroll0 -Qscalar-rep-

435.gromacs=peak=default:
OPTIMIZE= -fast -Qauto-ilp32 -Oa -Qprefetch

436.cactusADM=peak=default:
OPTIMIZE=       -fast -Qauto-ilp32 -Qunroll2 -Qprefetch

437.leslie3d=peak=default:
OPTIMIZE=    -fast -Qauto-ilp32 -Qprefetch

437.leslie3d=peak=default=stoakleydp8cores:
copies=4

444.namd=peak=default:
OPTIMIZE= -fast -Qauto-ilp32 -Oa

447.dealII=peak=default:
OPTIMIZE= -fast -Qauto-ilp32 -Qunroll2 -Qprefetch

453.povray=peak=default:
OPTIMIZE= -fast -Qauto-ilp32 -Qunroll4 -Qansi-alias

454.calculix=peak=default:
OPTIMIZE= -fast -Qauto-ilp32 -Qunroll-aggressive
feedback=0

459.GemsFDTD=peak=default:
OPTIMIZE= -fast -Qauto-ilp32 -Qunroll2 -Ob0 -Qprefetch

465.tonto=peak=default:
OPTIMIZE= -fast -Qauto-ilp32 -Qunroll4 -Qauto

470.lbm=peak=default:
OPTIMIZE= -fast -Qauto-ilp32 -Qunroll2 -Qscalar-rep-  -Qprefetch
copies=1

470.lbm=peak=default=stoakleydp8cores:
copies=4
470.lbm=peak=default=tgt4p16cores:
copies=8
470.lbm=peak=default=bensleydp8cores:
copies=2


481.wrf=peak=default:
basepeak=yes

482.sphinx3=peak=default:
OPTIMIZE= -fast -Qauto-ilp32 -Qunroll2
feedback=0

482.sphinx3=peak=default=stoakleydp8cores:
copies=4
482.sphinx3=peak=default=tgt4p16cores:
copies=8




#################################################################
# (Edit this to match your system, please replace all instances
#  of "999" with the appropriate numerical values)
#################################################################

default=default=default=default:
license_num       = 13
test_sponsor      = Intel Corporation
hw_avail          = Dec-9999
sw_avail          = Nov-2007
tester            = Intel Corporation
hw_cpu_name       = Intel Core 2 Duo ______
hw_cpu_char       = 9999
hw_cpu_mhz        = 9999
hw_disk           = 9999 GB SATA, 9999 RPM
hw_fpu            = Integrated
hw_memory         = 9999 GB
hw_model          = System Model Name
hw_ncpuorder      = 9999 chip
hw_ncores         = 9999
hw_nchips         = 9999
hw_ncoresperchip  = 9999
hw_nthreadspercore = 1
hw_other          = None
hw_pcache         = 32 KB I + 32 KB D on chip per core
hw_scache         = 4 MB I+D on chip per chip (shared)
hw_tcache         = None
hw_ocache         = None
hw_vendor         = Intel Corporation
prepared_by       = Anirudha Rahatekar
sw_file           = NTFS
sw_os             = Windows Vista32 Ultimate
sw_parallel_other = No
sw_state          = Default
sw_other          = None
notes001          = Tested systems can be used with Shin-G ATX case, Antec NeoPower 480W power supply
notes002          = Product description located as of 5/2007:
notes003          = http://www.intel.com/products/motherboard/______/index.htm
notes004          = The system bus runs at _____ MHz
notes005          = System was configured with _______ discrete graphics card
notes006          = Binaries were built on Windows Vista Ultimate (64-bit)
notes007          = The paging file size was set to 2 * (amount of RAM)
notes008          = Environment variable OMP_NUM_THREADS set to number of cores
notes009          = Environment variable KMP_AFFINITY set to physical,0

int=default=default=default:
sw_compiler001   = Intel C++ Compiler for Intel(R) 64 version 10.1
sw_compiler002   = Build 20070913 Package ID: w_cc_p_10.1.011
sw_compiler003   = Microsoft Visual Studio 2005 SP1 (for libraries)
sw_other001      = SmartHeap Library Version 8.1 from
sw_other002      = http://www.microquill.com/

fp=default=default=default:
sw_compiler001   = Intel C++ Compiler for Intel(R) 64 version 10.1
sw_compiler002   = Build 20070913 Package ID: w_cc_p_10.1.011
sw_compiler003   = Intel Fortran Compiler for Intel(R) 64 version 10.1
sw_compiler004   = Build 20070913 Package ID: w_fc_p_10.1.011
sw_compiler005   = Microsoft Visual Studio 2005 SP1 (for libraries)
sw_other001      = SmartHeap Library Version 8.1 from
sw_other002      = http://www.microquill.com/

